h1{
  background-color:skyblue;
  font-size:50px;
  text-align:center;
}
 h3{
  background-color:yellow;
   padding-left:50px;
    
    
}
h2{
  width:550px;
  background-color:yellow;
  font-size:30px;
  padding-left:50px;
  padding-right:50px;
  padding-top:20px;
  padding-bottom:20px;
  
}
  
body{
  background-color:lightblue;
}
main div h3 span:last-child{
  font-weight:bold;
  font-style:italic;
}
main div h3 span:first-child{
  color:red;
 
  
}

h4{
  font-size:20px
}

div  ul img{
  width:200px
}

#ingredients ul li {
  font-size:20px;
  list-style-type:lower-roman;
  padding-left:20px;
}  

 
#steps ol {
list-style-type:url("https://tse4.mm.bing.net/th?id=OIP.SEhIwB6KDa04eSSFCqTBYgHaHM&pid=Api&P=0&w=35&h=34");
}

h5{
  font-size:30px;
  
}
section ul li{
  font-size:20px;
}
footer{
  font-size:30px;
  background-color:lime;
  text-align:center;
 
 
}


 
 
